{
  "name": "@wnt/wishlist-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "typecheck": "tsc --noEmit",
    "test:auth": "node --test src/lib/admin-auth.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@solidjs/router": "1.0.0",
    "@solidjs/start": "1.3.2",
    "solid-js": "1.9.14",
    "vinxi": "0.5.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.19.7",
    "typescript": "5.9.3"
  },
  "overrides": {
    "h3": "1.15.11"
  }
}
